<?php

return array(
    'require_fields' => '<p class="note">Please fill data in all require field with <span class="required">*</span></p>',
    'require_fields_login' => '<p>Please fill out the following form with your login credentials:</p>',
    'download file' => 'Download File',
    'Create' => 'Create',
    'Update' => 'Update',
    'View' => 'View',
    'Search' => 'Search',
    'Confirm' => 'Confirm',
    'Process' => 'Process',
    'Complete' => 'Complete',
    'Cancel' => 'Cancel',
    'Import' => 'Import',
    'Filter' => 'Filter',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Banned' => 'Banned',
    'All' => 'All',
    'Select' => 'Select',
    'Register' => 'Register',
    'Required' => 'Required',
    'Other' => 'Other',
    'export_csv' => '<i class="fa fa-download"></i> CSV',
    'export_excel' => '<i class="fa fa-download"></i> Excel',
    'import' => '<i class="fa fa-download"></i> Import',
    'template_file' => 'Tempplate File',
    'Yes' => 'Yes',
    'No' => 'No',
    'Success' => 'Sucess',
    'Fail' => 'Fail',
    'Result' => 'Result',
    'set status success' => 'Change status success',
    'set status fail' => 'Change status fail',
    'empty file upload' => 'Empty file upload',
    'file upload structure invalid' => 'Upload file data structure invalid',
    'file upload not found' => 'Upload file not found',
    'File extension not allow. Accept only {ext}' => 'File extension invalid! Allow only {ext}',
    'File size too large. Max is {size}' => 'File size too big. Limited to {size}',
    'File name size too large. Max is {size}' => 'File name too long. Limited to {size}',
    'upload file failed' => 'Upload File failed!',
    'summary total {count}' => 'All {count} records',
    'gridview_confirm_delete' => 'Are you sure you want to delete ',
    '{attribute} invalid' => '{attribute} invalid.',
    'Out of date' => 'Out of date',
    'Sync data' => 'Sync data'

);