<?php

return array(
    'copyright' => '&copy; 2023 <i>Copyright</i>',
    'From' => 'From',
    'To' => 'To',
    'Custom' => 'Custom',
    'Today' => 'Today',
    'Yesterday' => 'Yesterday',
    'This Week' => 'This Week',
    'Last {days} Days' => 'Last {days} days',
    'This Month' => 'This Month',
    'Last Month' => 'Last Month',
    'Apply' => 'Apply',
    'Cancel' => 'Cancel',
    'Return' => 'Return',
    'Settings' => 'Settings',
    'Help' => 'Help',
    'login_with_google' => 'Login with Google',
    'Error' => 'Error',
    'Error Code' => 'Error Code',
    'Error Message' => 'Error Message',
    'Error File' => 'Error File',
    'Line' => 'Line',
    'column_count_label' => 'No.',
    'Empty data' => 'Empty data',
    'is' => 'is',
    'Common Information' => 'Common Information',
    'Detail Information' => 'Detail Information',
    'status' => 'Status',
    'created_by' => 'Created by',
    'created_at' => 'Created at',
    'updated_at' => 'Last update',
    'deleted_at' => 'Deleted at',
    'deleted' => 'Deleted',
    'Save' => 'Save',
    'Validate' => 'Validate',
    'Row' => 'Row',
    'Data Not Found' => '<i>Data not found</i>',
    'minutes' => 'mins',
    'import' => 'Import data from Excel'
);

