<?php

return array(
	'Registration' => 'Regisztráció',
	'Register' => 'Regisztráció',
	'Login' => 'Bejelentkezés',
	'Logout' => 'Kijelentkezés',
	'username' => 'Felhasználónév',
	'Username or Email' => 'Felhasználónév vagy e-mail',
	'Password' => 'Jelszó',
	'Remember me' => 'Emlékezzen rám legközelebb',
	'Username is incorrect.' => 'Hibás felhasználónév.',
	'Email is incorrect.' => 'Hibás e-mail cím.',
	'This user\'s name already exists.' => 'A felhasználónév már foglalt.',
	'This user\'s email address already exists.' => 'Az e-mail cím már regisztrálva van.',
	'You registered from {site_name}' => 'A következő oldalról regisztráltál {site_name}',
	'Please activate you account go to {activation_url}' => 'Kérlek aktiváld hozzáférésedet a következő oldalon {activation_url}',
	'You account is not activated.' => 'Hozzáférésed inaktív.',
	'You account is blocked.' => 'Hozzáférésed felfüggesztve.',
	'Password is incorrect.' => 'Jelszó helytelen.',
	'E-mail' => 'e-mail',
	'Verification Code' => 'Ellenőrző kód',
	'Retype Password' => 'Jelszó újra',
	'Retype Password is incorrect.' => 'A két jelszó nem egyezik',
	'Incorrect password (minimal length 4 symbols).' => 'Helytelen jelszó (legalább 4 karakter).',
	'Incorrect username (length between 3 and 20 characters).' => 'Helytelen felhasználónév (minimum 3 és maximum 20 karakter).',
	'Incorrect symbol\'s. (A-z0-9)' => 'Érvénytelen karakterek (A-z0-9)',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'A változó név tartalmazhat: a-z, 0-9, alulvonást (_) és betűvel kezdődhet',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"' + n + ' hosszúságának '+min+' és '+max+' között kell lennie.",
	'Please enter the letters as they are shown in the image above.' => 'Kérlek add meg a fenti képen látható karaktereket.',
	'Letters are not case-sensitive.' => 'Kis és nagybetűk nincsenek megkülönböztetve.',
	'Minimal password length 4 symbols.' => 'A jelszónak legalább 4 karakterből kell állnia.',
	'Lost Password?' => 'Elfelejtett jelszó?',
	'Profile' => 'Profil',
	'activation key' => 'Aktiváló kulcs',
	'User activation' => 'Felhasználó aktiválás',
	'You account is active.' => 'A hozzáférésed aktív.',
	'You account is activated.' => 'A hozzáférésed aktíválva lett.',
	'Incorrect activation URL.' => 'Érvénytelen aktivációs link',
	'Registration date' => 'Regisztráció dátuma',
	'Last visit' => 'Utolsó látogatás',
	'Superuser' => 'Superuser',
	'Status' => 'Státusz',
	'Ok' => 'Ok',
	'Show all'=> 'Mindet mutat',
	'Save' => 'Mentés',
	'Cancel'=> 'Mégsem',
	'New password is saved.' => 'Új jelszó elmentve.',
	'Change password' => 'Jelszó változtatás',
	'Your profile' => 'Profilod',
	'Thank you for your registration. Please check your email or login.' => 'Köszönjük a regisztrációt. Kérlek ellenörizd az e-mail fiokod vagy jelentkezz be.',
	'Thank you for your registration. Please check your email.' => 'Köszönjük a regisztrációt. Kérlek ellenörizd az e-mailed.',
	'Please check your email. An instructions was sent to your email address.' => 'Kérlek ellenörizd az e-mail fiokod. Utasításokat elküldtük.',
	'Thank you for your registration. Please {{login}}.' =>  'Köszönjük a regisztrációt. Kérlek {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Köszönjük a regisztrációt. Lépj kapcsolatba az Adminokkal hozzáférésed aktiválásáért.',
	'Restore' => 'Visszaállítás',
	'Please enter your login or email addres.' => 'Kérlek add meg a felhasználónevet vagy e-mail címet.',
	'Incorrect recovery link.' => 'Érvénytelen visszaállítási link',
	'Already exists.' => 'Már létezik.',
	'First Name' => 'Utónév',
	'Last Name' => 'Családi név',
	'No' => 'Nem',
	'Yes' => 'Igen',
	'Yes and show on registration form' => 'Igen, és mutassa regisztrációnál',
	'No, but show on registration form' => 'Nem, de mutassa regisztrációnál',
	'Not active' => 'Nem aktív',
	'Active' => 'Aktív',
	'Banned' => 'Kitiltva',
	'Please fill out the following form with your login credentials:' => 'Kérem adja meg bejelentkezési adatait:',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span>-al jelölt mezők kitöltése kötelező.',
	'List User' => 'Felhasználók listája',
	'Edit' => 'Szerkesztés',
	'Edit profile' => 'Profil szerkesztése',
	'Create User' => 'Új felhasználó',
	'Create' => 'Létrehoz',
	'Manage' => 'Kezelés',
	'Manage Users' => 'Felhasználó kezelés',
	'Users' => 'Felhasználók',
	'Update User' => 'Felhasználó módosítása',
	'Delete User' => 'Felhasználó törlés',
	'Delete file' => 'File törlés',
	'View User' => 'Felhasználó megtekintése',
	'Are you sure to delete this item?' => 'Biztosan törölni akarod ezt az elemet?',
	'Changes are saved.' => 'Változások mentve.',
	'Manage Profile Field' => 'Profil mezők kezelése',
	'Variable name' => 'Változó neve',
	'Title' => 'Cím',
	'Field Type' => 'Mező típus',
	'Field Size' => 'Mező mérete',
	'Field Size min' => 'Minimum méret',
	'Required' => 'Kötelező',
	'Match' => 'Találat',
	'Range' => 'Tartomány',
	'Error Message' => 'Hibaüzenet',
	'Other Validator' => 'Más ellenőrzés',
	'Default' => 'Alapértelmezett',
	'Position' => 'Pozicíó',
	'Visible' => 'Látható',
	'Registered users' => 'Regisztrált felhasználók',
	'For all' => 'Mindenkinek',
	'Only owner' => 'Csak tulajdonosnak',
	'Hidden' => 'Rejtett',
	'Profile Fields' => 'Profil mezők',
	'View Profile Field #' => 'Profil mező megtekintése #',
	'Manage Profile Fields' => 'Profil mezők kezelése',
	'Create Profile Field' => 'Profil mező létrehozása',
	'List Profile Field' => 'Profil mezők listázása',
	'View Profile Field' => 'Profil mező megtekintése',
	'Delete Profile Field' => 'Profil mező törlése',
	'Update Profile Field' => 'Profil mező módosítása',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget paraméter',
	'Widget name.'=>'Widget név.',
	'Allowed lowercase letters and digits.' => 'Csak kisbetűk és számok használhatók.',
	'Field name on the language of "sourceLanguage".' => 'Mező név a "SourceLanguage" nyelvén.',
	'Field type column in the database.' => 'Mező típusa az adatbázisban.',
	'Field size column in the database.' => 'Mező mérete az adatbázisban.',
	'The minimum value of the field (form validator).' => 'A mező minimális értéke (Validátortól).',
	'Required field (form validator).' => 'Kötelező mező (Validátortól).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Reguláris kifejezés (például: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Előre definiált értékek (például: 1;2;3;4;5 vagy 1==Egy;2==Kettő;3==Három;4==Négy;5==Öt).',
	'Error message when you validate the form.' => 'Hibaüzenet validációnál.',
	'The value of the default field (database).' => 'Az alapértelmezett mező értéke (Adatbázis).',
	'Display order of fields.' => 'Mezők sorrendjének megjelenítése.',
	'Not visited' => 'Nem látogatott',
);
