<?php

return array(
	'Registration' => 'Inregistrare',
	'Register' => 'Inregistrare',
	'Login' => 'Conectare',
	'Logout' => 'Deconectare',
	'username' => 'Nume utilizator',
	'Username or Email' => 'Nume utilizator sau e-mail',
	'Password' => 'Parola',
	'Remember me' => 'Tine-ma minte data viitoare',
	'Username is incorrect.' => 'Nume utilizator sau parola gresite.',
	'Email is incorrect.' => 'E-mail incorect.',
	'This user\'s name already exists.' => 'Acest nume utilizator deja exista.',
	'This user\'s email adress already exists.' => 'Aceasta adresa de e-mail este deja utilizata.',
	'You registered from {site_name}' => 'V-ati inregistrat pe site-ul {site_name}',
	'Please activate you account go to {activation_url}' => 'Va rugam sa va activati adresa la link-ul {activation_url}',
	'You account is not activated.' => 'Contul dumneavoastra nu este activat.',
	'You account is blocked.' => 'Contul dumneavoastra nu este blocat.',
	'Password is incorrect.' => 'Parola este gresita.',
	'E-mail' => 'E-mail',
	'Verification Code' => 'Cod de verificare',
	'Retype Password' => 'Reintroduceti parola',
	'Retype Password is incorrect.' => 'Parola reintrodusa este gresita.',
	'Incorrect password (minimal length 4 symbols).' => 'Parola incorecta (minim 4 caractere).',
	'Incorrect username (length between 3 and 20 characters).' => 'Nume utilizator incorect (Intre 3 si 20 caractere).',
	'Incorrect symbol\'s. (A-z0-9)' => 'Utilizati doar litere si cifre.',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Denumirile variabilelor trebuie sa fie formate doar din a-z, 0-9, underscore si trebuie sa inceapa cu o litera.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Lungimea ' + n + ' trebuie sa fie intre '+min+' si'+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'Va rugam introduceti literele asa cum sunt aratate in imaginea de mai sus.',
	'Letters are not case-sensitive.' => 'Literele nu sunt case-sensitive.',
	'Minimal password length 4 symbols.' => 'Lungimea minima a parolei este de 4 caractere.',
	'Lost Password?' => 'Ati pierdut parola?',
	'Profile' => 'Profil',
	'activation key' => 'cheie activare',
	'User activation' => 'Activare utilizator',
	'You account is active.' => 'Contul dumneavoastra este activ.',
	'You account is activated.' => 'Contul dumneavoastra este activat.',
	'Incorrect activation URL.' => 'URL pentru activare incorect.',
	'Registration date' => 'Data inregistrarii',
	'Last visit' => 'Ultima vizita',
	'Superuser' => 'Superuser',
	'Status' => 'Status',
	'Ok' => 'Ok',
	'Show all'=> 'Afisare completa',
	'Save' => 'Salvare',
	'Cancel'=> 'Renuntare',
	'New password is saved.' => 'Noua parola este salvata.',
	'Change password' => 'Schimbare parola',
	'Your profile' => 'Profilul dumneavoastra',
	'Thank you for your registration. Please check your email or login.' => 'Va multumim pentru inregistrare. Va rugam sa va verificati adresa de e-mail sau conectati-va.',
	'Thank you for your registration. Please check your email.' => 'Va multumim pentru inregistrare. Va rugam sa va verificati adresa de e-mail.',
	'Please check your email. An instructions was sent to your email address.' => 'Va rugam sa va verificati adresa de e-mail. O instructiune a fost trimisa pe adresa dumneavoastra.',
	'Thank you for your registration. Please {{login}}.' =>  'Va multumim pentru inregistrare. Va rugam sa treceti la {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Va multumim pentru inregistrare. Contactati administratorul pentru a va activa contul.',
	'Restore' => 'Restaurare',
	'Please enter your login or email addres.' => 'Va rugam introduceti numele utilizator sau adresa de e-mail.',
	'Incorrect recovery link.' => 'Link de restaurare incorect.',
	'Already exists.' => 'Deja exista.',
	'First Name' => 'Prenumele',
	'Last Name' => 'Numele',
	'No' => 'Nu',
	'Yes' => 'Da',
	'Yes and show on registration form' => 'Da, si afiseaza formularul de inregistrare',
	'No, but show on registration form' => 'Nu, dar afiseaza formularul de inregistrare',
	'Not active' => 'Inactiv',
	'Active' => 'Activ',
	'Banned' => 'Blocat',
	'Please fill out the following form with your login credentials:' => 'Completati campurile cu informatiile dumneavoastra:',
	'Fields with <span class="required">*</span> are required.' => 'Campurile cu <span class="required"> * </span> sunt obligatorii.',
	'List User' => 'Lista utilizatori',
	'Edit' => 'Editare',
	'Edit profile' => 'Editare profil',
	'Create User' => 'Creare utilizator',
	'Create' => 'Creare',
	'Manage' => 'Administrare',
	'Manage Users' => 'Administrare utilizatori',
	'Users' => 'Utilizatori',
	'Update User' => 'Actualizare utilizator',
	'Delete User' => 'Inlaturare utilizator',
	'Delete file' => 'Stergere fisier',
	'View User' => 'Afisare utilizator',
	'Are you sure to delete this item?' => 'Sunteti sigur/a ca doriti sa inlaturati acest element? ',
	'Changes are saved.' => 'Modificarile au fost salvate.',
	'Manage Profile Field' => 'Administrare campuri profil',
	'Variable name' => 'Denumire variabila',
	'Title' => 'Titlu',
	'Field Type' => 'Tip camp',
	'Field Size' => 'Dimensiune camp',
	'Field Size min' => 'dimensiune minima camp',
	'Required' => 'Impus',
	'Match' => 'Potrivire',
	'Range' => 'Plaja',
	'Error Message' => 'Mesaj de eroare',
	'Other Validator' => 'Alt validator',
	'JSON string (example: {example}).' => 'JSON string (exemplu: {example}).',
	'Default' => 'Implicit',
	'Position' => 'Pozitie',
	'Visible' => 'Vizibil',
	'Registered users' => 'Utilizatori inregistrati',
	'For all' => 'Pentru toti',
	'Only owner' => 'Doar posesorul',
	'Hidden' => 'Ascuns',
	'Profile Fields' => 'Campuri profil',
	'View Profile Field #' => 'Vezi campul profilului #',
	'Manage Profile Fields' => 'Administrare campuri profil',
	'Create Profile Field' => 'Creare camp profil',
	'List Profile Field' => 'Listare camp profil',
	'View Profile Field' => 'Vezi camp profil',
	'Delete Profile Field' => 'Stergere camp profil',
	'Update Profile Field' => 'Actualizare camp profil',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Parametri Widget',
	'Widget name.'=>'Denumire Widget.',
	'Allowed lowercase letters and digits.' => 'Sunt permise litere mici si numere.',
	'Field name on the language of "sourceLanguage".' => 'Numele campului in "sourceLanguage".',
	'Field type column in the database.' => 'Tipul coloanei campului in baza de date.',
	'Field size column in the database.' => 'Dimensiunea coloanei campului in baza de date.',
	'The minimum value of the field (form validator).' => 'Valoarea minima a campului (Form Validator).',
	'Required field (form validator).' => 'Camp obligatoriu (Form Validator).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Expresii regulare (exemplu: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Valori predefinite (exemplu: 1;2;3;4;5 sau 1==One;2==Two;3==Three;4==Four;5==Five).',
	'Error message when you validate the form.' => 'Mesaj de eroare pentru validarea formularului.',
	'The value of the default field (database).' => 'Valoarea campului implicit (baza de date).',
	'Display order of fields.' => 'Afisare ordinea campurilor.',
	'Not visited' => 'Nevizitat',
	'Birthday'=>'Data nasterii',
);
