<?php

return array(
	'Registration' => 'Đăng ký',
	'Register' => 'Đăng ký',
	'Login' => 'Đăng nhập',
	'Logout' => 'Đăng xuất',
	'username' => 'Tên đăng nhập',
	'Username or Email' => 'Tên đăng nhập hoặc E-mail',
	'Password' => 'Mật khẩu',
	'Remember me' => 'Ghi nhớ đăng nhập',
	'Username is incorrect.' => 'Tên đăng nhập không chính xác.',
	'Email is incorrect.' => 'E-Mail không chính xác.',
	'This user\'s name already exists.' => 'Tên đăng nhập này đã tồn tại.',
	'This user\'s email address already exists.' => 'E-mail này đã tồn tại',
	'You registered from {site_name}' => 'Bạn đã đăng ký từ {site_name}',
	'Please activate you account go to {activation_url}' => 'Vui lòng truy cập đường dẫn sau để kích hoạt tài khoản của bạn {activation_url}',
	'You account is not activated.' => 'Tài khoản của bạn chưa được kích hoạt.',
	'You account is blocked.' => 'Tài khoản của bạn đã bị khóa.',
	'Password is incorrect.' => 'Mật khẩu không chính xác.',
	'E-mail' => 'E-mail',
	'Verification Code' => 'Verification Code',
	'Retype Password' => 'Nhập lại mật khẩu',
	'Retype Password is incorrect.' => 'Nhập lại mật khẩu không chính xác.',
	'Incorrect password (minimal length 4 symbols).' => 'Mật khẩu không hợp lệ (tối thiểu 3 ký tự).',
	'Incorrect username (length between 3 and 20 characters).' => 'Tên đăng nhập không hợp lệ (độ dài từ 3 đến 20 ký tự).',
	'Incorrect symbol\'s. (A-z0-9)' => 'Tên đăng nhập không được chứa các ký tự đặc biệt.',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Tên trường có thể bao gồm các ký tự a-z, 0-9, dấu gach dưới, bắt đầu phải là chữ cái.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Độ dài của ' + n + ' phải trong khoảng '+min+' và '+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'Vui lòng nhập các chữ cái được hiển thị trong hình trên.',
	'Letters are not case-sensitive.' => 'Các chữ cái không phân biệt hoa thường.',
	'Minimal password length 4 symbols.' => 'Mật khẩu tối thiểu phải 4 ký tự.',
	'Lost Password?' => 'Quên mật khẩu?',
	'Profile' => 'Thông tin cá nhân',
	'activation key' => 'activation key',
	'User activation' => 'User activation',
	'You account is active.' => 'Tài khoản của bạn đang hoạt động.',
	'You account is activated.' => 'Tài khoản của bạn đã được kích hoạt.',
	'Incorrect activation URL.' => 'Đường dẫn kích hoạt không chính xác.',
	'Registration date' => 'Ngày đăng ký',
	'Last visit' => 'Lần cuối đăng nhập',
	'Superuser' => 'Superuser',
	'Status' => 'Trạng thái',
	'Ok' => 'Ok',
	'Show all'=> 'Hiển thị tất cả',
	'Save' => 'Lưu',
	'Cancel'=> 'Hủy',
	'New password is saved.' => 'Mật khẩu mới đã được lưu.',
	'Change password' => 'Đổi mật khẩu',
	'Your profile' => 'Hồ sơ của bạn',
	'Thank you for your registration. Please check your email or login.' => 'Cảm ơn bạn đã đăng ký. Vui lòng kiểm tra E-mail hoặc đăng nhập.',
	'Thank you for your registration. Please check your email.' => 'Cảm ơn bạn đã đăng ký. Vui lòng kiểm tra E-mail.',
	'Please check your email. An instructions was sent to your email address.' => 'Vui lòng kiểm tra E-mail của bạn. Hướng dẫn đã được gửi đến E-mail của bạn.',
	'Thank you for your registration. Please {{login}}.' =>  'Cảm ơn bạn đã đăng ký. Vui lòng đăng nhập {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Cảm ơn bạn đã đăng ký. Vui lòng liên hệ quản trị viên để kích hoạt tài khoản.',
	'Restore' => 'Khôi phục',
	'Please enter your login or email addres.' => 'Vui lòng điền tên đăng nhập hoặc E-mail của bạn.',
	'Incorrect recovery link.' => 'Đường dẫn khôi phục không chính xác.',
	'Already exists.' => 'Đã tồn tại.',
	'First Name' => 'Họ',
	'Last Name' => 'Tên',
	'No' => 'Không',
	'Yes' => 'Có',
	'Yes and show on registration form' => 'Có, và hiển thị mẫu đăng ký',
	'No, but show on registration form' => 'Không, nhưng hiển thị mẫu đăng ký',
	'Not active' => 'Chưa kích hoạt',
	'Active' => 'Kích hoạt',
	'Banned' => 'Cấm',
	'Please fill out the following form with your login credentials:' => 'Điền thông tin đăng nhập của bạn vào mẫu dưới đây:',
	'Fields with <span class="required">*</span> are required.' => 'Các trường có dấu <span class="required">*</span> là bắt buộc.',
	'List User' => 'Danh sách người dùng',
	'Edit' => 'Chỉnh sửa',
	'Edit profile' => 'Chỉnh sửa thông tin',
	'Create User' => 'Tạo mới người dùng',
	'Create' => 'Tạo mới',
	'Manage' => 'Quản lý',
	'Manage Users' => 'Quản lý người dùng',
	'Users' => 'Người dùng',
	'Update User' => 'Cập nhật người dùng',
	'Delete User' => 'Xóa người dùng',
	'Delete file' => 'Xóa file',
	'View User' => 'Xem thông tin người dùng',
	'Are you sure to delete this item?' => 'Bạn có chắc chắn muốn xóa thứ này?',
	'Changes are saved.' => 'Những thay đổi đã được lưu.',
	'Manage Profile Field' => 'Quản lý các trường hồ sơ',
	'Variable name' => 'Tên biến',
	'Title' => 'Tiêu đề',
	'Field Type' => 'Loại trường',
	'Field Size' => 'Kích thước trường',
	'Field Size min' => 'Kích thước trường tối thiểu',
	'Required' => 'Bắt buộc',
	'Match' => 'Phù hợp',
	'Range' => 'Phạm vi',
	'Error Message' => 'Thông báo lỗi',
	'Other Validator' => 'Các xác thực khác',
	'JSON string (example: {example}).' => 'chuỗi JSON (ví dụ: {example}).',
	'Default' => 'Mặc định',
	'Position' => 'Vị trí',
	'Visible' => 'Có thể nhìn thấy',
	'Registered users' => 'Người dùng đã đăng ký',
	'For all' => 'Cho tất cả',
	'Only owner' => 'Chỉ chủ sở hữu',
	'Hidden' => 'Ẩn',
	'Profile Fields' => 'Các trường hồ sơ',
	'View Profile Field #' => 'Xem hồ sơ #',
	'Manage Profile Fields' => 'Quản lý các trường hồ sơ',
	'Create Profile Field' => 'Tạo mới trường hồ sơ',
	'List Profile Field' => 'Danh sách trường hồ sơ',
	'View Profile Field' => 'Xem trường hồ sơ',
	'Delete Profile Field' => 'Xóa trường hồ sơ',
	'Update Profile Field' => 'Cập nhật trường hồ sơ',
	'Widget'=>'Dụng cụ',
	'Widget parametrs'=>'Các thông số dụng cụ',
	'Widget name.'=>'Tên dụng cụ.',
	'Allowed lowercase letters and digits.' => 'Cho phép chữ thường và chữ số.',
	'Field name on the language of "sourceLanguage".' => 'Field name on the language of "sourceLanguage".',
	'Field type column in the database.' => 'Loại trường trong cơ sở dữ liệu.',
	'Field size column in the database.' => 'Kích thước trường trong cớ sở dữ liệu.',
	'The minimum value of the field (form validator).' => 'The minimum value of the field (form validator).',
	'Required field (form validator).' => 'Required field (form validator).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Regular expression (example: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Vordefinierte Werte (beispiel: 1;2;3;4;5 oder 1==One;2==Two;3==Three;4==Four;5==Five).',
	'Error message when you validate the form.' => 'Thông báo lỗi khi xác thực.',
	'The value of the default field (database).' => 'The value of the default field (database).',
	'Display order of fields.' => 'Thứ tự hiển thị của các trường.',
	'Not visited' => 'Không đến thăm',
    'Old Password' => 'Mật khẩu cũ',
    'Old Password is incorrect.' => 'Mật khẩu cũ không chính xác.',
    'Changes is saved.' => 'Thay đổi đã được lưu',
    'New password must not match old password.' => 'Mật khẩu mới không được giống mật khẩu cũ.',
);
